PORT=4000
# MONGODB_URI=mongodb+srv://ticketingsystemsoftware:samsung@@@0Jlaptop123@@000@ticketingcluster.z05c9jq.mongodb.net/ticketingsystem?retryWrites=true&w=majority
# MONGODB_URI= mongodb+srv://ticketingsystemsoftware:samsung@@@0Jlaptop123@@000@ticketingcluster.z05c9jq.mongodb.net/
MONGODB_URI=mongodb+srv://ticketingsystemsoftware:samsung%40%40%400Jlaptop123%40%40000@ticketingcluster.z05c9jq.mongodb.net/ticketingsystem?retryWrites=true&w=majority
JWT_SECRET=subhan123